<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_jong"
        android:title="Loading..."
        app:showAsAction="always"
        app:actionLayout="@layout/ic_alarm"
         />
    <item
        android:id="@+id/action_datePick"
        android:title="datePicker"
        app:actionLayout="@layout/ic_calendar"
        app:showAsAction="always"/>
    <!--android:orderInCategory="3"-->
</menu>
