<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/action_spinner"
        android:icon="@android:drawable/spinner_dropdown_background"
        android:title="spinner"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.AppCompatSpinner"
        />
    <item android:id="@+id/action_search"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <!--android:orderInCategory="3"-->

</menu>
