# new_mplace

./: .gitignore  GEMINI.md  LICENSE  README.md  RELEASE_PLAN.md  WORK_LOG.md  build.gradle  push.bat  성욱이 보는것 적어놓기.txt  지침.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hungry/ex_frag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hungry/ex_frag/: ActivityHelper.java  LoadingActivity.java  MainActivity.java  MarketVersionChecker.java  NoticeActivity.java  VideoPlayerActivity.java
app/src/main/java/hungry/ex_frag/aStatic/: GameRepository.java  PushWakeLock.java  StaticFile.java  StaticMethod.java
app/src/main/java/hungry/ex_frag/day/: Day_Activity.java  OnSwipeTouchListener.java  (+9 more)
app/src/main/res/drawable/: d1_14_ani.xml  d1_20_ani.xml  d1_26_ani.xml  d2_7_ani.xml  d2_9_ani.xml  xml_border.xml
app/src/main/res/drawable-xxhdpi/: d1_10_ani.xml  d1_12_ani.xml  d1_13_ani.xml  d1_16_ani.xml  d1_18_ani.xml  d1_22_ani.xml  d1_24_ani.xml  d1_3_ani.xml  d1_8_ani.xml  d2_6_ani.xml  d2_8_ani.xml
app/src/main/res/layout/: activity_day.xml  activity_loading.xml  activity_main.xml  activity_notice.xml  activity_numprac.xml  activity_numprac_mem.xml  activity_numprac_mem_date.xml  activity_numprac_mem_score.xml  activity_numsample.xml  activity_pictest.xml  activity_pictest_test.xml  activity_video_player.xml  dialog_numsample.xml  frag_day.xml  item_numprac_mem_date.xml  item_numprac_mem_score.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hungry/ex_frag/: ExampleUnitTest.java
(+77 files in other folders)
