<resources>
    <style name="tab_TextView" parent="android:Widget.TextView">
        <item name="android:textSize">21dp</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="tab_Linierlayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@color/tab</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="SungUkAppTheme" parent="Base.Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:buttonStyle">@style/Nova.Widget.Button</item>
        <item name="android:listViewStyle">@style/ListView</item>
        <item name="android:background">#00000000</item>
        <!--<item name="android:scrollbarThumbVertical">@drawable/thumb</item> 옆에 스크롤바-->
    </style>

    <style name="ListView" parent="@android:style/Widget.ListView">
        <item name="android:background">@color/white</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:divider">@color/weak</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

    <!-- Button Widget Style  -->
    <style name="Nova.Widget.Button" parent="android:Widget.Button">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:background">@drawable/xml_btn</item>
        <item name="android:minWidth">45dp</item>
        <item name="android:minHeight">30dp</item>
    </style>

    <!-- here -->
    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>



</resources>
