<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#ffffff"
    android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="15dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/league"
			android:layout_width="match_parent"
			android:layout_height="15dp"
			android:textSize="14dp" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:orientation="horizontal" >

		<ImageView
			android:id="@+id/hFlag"
			android:layout_gravity="center_vertical"
			android:scaleType="centerCrop"
			android:src="@drawable/bun_augsburg"
			android:layout_width="33dp"
			android:layout_height="33dp" />

		<TextView
			android:id="@+id/hTeam"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:paddingRight="10dp"
			android:paddingLeft="5dp"
			android:textSize="20dp"
			android:layout_gravity="center_vertical" />

		<TextView
			android:id="@+id/hScore"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:textSize="30dp"
			android:text="4" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:orientation="horizontal" >

		<ImageView
			android:id="@+id/aFlag"
			android:layout_gravity="center_vertical"
			android:scaleType="centerCrop"
			android:src="@drawable/bun_augsburg"
			android:layout_width="33dp"
			android:layout_height="33dp" />

		<TextView
			android:id="@+id/aTeam"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:paddingRight="10dp"
			android:paddingLeft="5dp"
			android:textSize="20dp"
			android:layout_gravity="center_vertical" />

		<TextView
			android:id="@+id/aScore"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:textSize="30dp"
			android:text="5" />
	</LinearLayout>

</LinearLayout>