<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/flag"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="3dp"/>
    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
    </TextView>
</LinearLayout>