<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wred"
        android:orientation="horizontal" >
        <TextView
            android:text="순위"
            android:gravity="center"
            android:layout_weight="2" android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="경기수"
            android:textSize="12dp"
            android:layout_weight="1.2" android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="승"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="무"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="패"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="득"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="실"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="차"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="승점"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>