<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rowlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">
	<LinearLayout
		android:layout_width="250dp"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/date"
			android:layout_width="match_parent"
			android:layout_height="25dp"
			android:textSize="15dp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginLeft="10dp"
			android:orientation="horizontal" >

			<ImageView
				android:id="@+id/hflag"
				android:layout_gravity="center_vertical"
				android:scaleType="centerCrop"
				android:src="@drawable/bun_augsburg"
				android:layout_width="33dp"
				android:layout_height="33dp" />

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

				<TextView
					android:id="@+id/home"
					android:layout_width="170dp"
					android:layout_height="50dp"
					android:gravity="center_vertical"
					android:paddingRight="10dp"
					android:paddingLeft="5dp"
					android:textSize="20dp"
					android:text="아우크스부르크" />


				<!--<LinearLayout-->
					<!--android:layout_width="100dp"-->
					<!--android:layout_height="10dp"-->
					<!--android:paddingLeft="5dp"-->
					<!--android:orientation="horizontal" >-->

					<!--<ImageView-->
						<!--android:id="@+id/imageView3"-->
						<!--android:layout_gravity="center_vertical"-->
						<!--android:paddingLeft="15dp"-->
						<!--android:paddingRight="18dp"-->
						<!--android:scaleType="centerCrop"-->
						<!--android:src="@drawable/bun_borussia_dortmund"-->
						<!--android:layout_width="8dp"-->
						<!--android:layout_height="8dp" />-->

					<!--<ImageView-->
						<!--android:id="@+id/imageView4"-->
						<!--android:layout_gravity="center_vertical"-->
						<!--android:paddingLeft="15dp"-->
						<!--android:paddingRight="18dp"-->
						<!--android:scaleType="centerCrop"-->
						<!--android:src="@drawable/bun_borussia_dortmund"-->
						<!--android:layout_width="8dp"-->
						<!--android:layout_height="8dp" />-->

					<!--<ImageView-->
						<!--android:id="@+id/imageView5"-->
						<!--android:layout_gravity="center_vertical"-->
						<!--android:paddingLeft="15dp"-->
						<!--android:paddingRight="18dp"-->
						<!--android:scaleType="centerCrop"-->
						<!--android:src="@drawable/bun_borussia_dortmund"-->
						<!--android:layout_width="8dp"-->
						<!--android:layout_height="8dp" />-->

					<!--<ImageView-->
						<!--android:id="@+id/imageView6"-->
						<!--android:layout_gravity="center_vertical"-->
						<!--android:paddingLeft="15dp"-->
						<!--android:paddingRight="18dp"-->
						<!--android:scaleType="centerCrop"-->
						<!--android:src="@drawable/bun_borussia_dortmund"-->
						<!--android:layout_width="8dp"-->
						<!--android:layout_height="8dp"/>-->

					<!--<ImageView-->
						<!--android:id="@+id/imageView7"-->
						<!--android:layout_gravity="center_vertical"-->
						<!--android:paddingLeft="15dp"-->
						<!--android:paddingRight="18dp"-->
						<!--android:scaleType="centerCrop"-->
						<!--android:src="@drawable/bun_borussia_dortmund"-->
						<!--android:layout_width="8dp"-->
						<!--android:layout_height="8dp" />-->

				<!--</LinearLayout>-->

			</LinearLayout>

			<TextView
				android:id="@+id/hscore"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:gravity="center_vertical"
				android:textSize="25dp"
				android:text="4" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginLeft="10dp"
			android:orientation="horizontal" >

			<ImageView
				android:id="@+id/aflag"
				android:layout_gravity="center"
				android:scaleType="centerCrop"
				android:src="@drawable/bun_borussia_dortmund"
				android:layout_width="33dp"
				android:layout_height="33dp" />

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

				<TextView
					android:id="@+id/away"
					android:layout_width="170dp"
					android:layout_height="40dp"
					android:gravity="center_vertical"
					android:paddingRight="10dp"
					android:paddingLeft="5dp"
					android:textSize="20dp"
					android:text="맨유" />


				<!--<LinearLayout-->
					<!--android:layout_width="100dp"-->
					<!--android:layout_height="10dp"-->
					<!--android:paddingLeft="5dp"-->
					<!--android:orientation="horizontal" >-->

					<!--<ImageView-->
						<!--android:id="@+id/imageView9"-->
						<!--android:layout_gravity="center_vertical"-->
						<!--android:paddingLeft="15dp"-->
						<!--android:paddingRight="18dp"-->
						<!--android:scaleType="centerCrop"-->
						<!--android:src="@drawable/bun_borussia_dortmund"-->
						<!--android:layout_width="8dp"-->
						<!--android:layout_height="8dp" />-->

					<!--<ImageView-->
						<!--android:id="@+id/imageView10"-->
						<!--android:layout_gravity="center_vertical"-->
						<!--android:paddingLeft="15dp"-->
						<!--android:paddingRight="18dp"-->
						<!--android:scaleType="centerCrop"-->
						<!--android:src="@drawable/bun_borussia_dortmund"-->
						<!--android:layout_width="8dp"-->
						<!--android:layout_height="8dp" />-->

					<!--<ImageView-->
						<!--android:id="@+id/imageView11"-->
						<!--android:layout_gravity="center_vertical"-->
						<!--android:paddingLeft="15dp"-->
						<!--android:paddingRight="18dp"-->
						<!--android:scaleType="centerCrop"-->
						<!--android:src="@drawable/bun_borussia_dortmund"-->
						<!--android:layout_width="8dp"-->
						<!--android:layout_height="8dp" />-->

					<!--<ImageView-->
						<!--android:id="@+id/imageView12"-->
						<!--android:layout_gravity="center_vertical"-->
						<!--android:paddingLeft="15dp"-->
						<!--android:paddingRight="18dp"-->
						<!--android:scaleType="centerCrop"-->
						<!--android:src="@drawable/bun_borussia_dortmund"-->
						<!--android:layout_width="8dp"-->
						<!--android:layout_height="8dp" />-->

					<!--<ImageView-->
						<!--android:id="@+id/imageView13"-->
						<!--android:layout_gravity="center_vertical"-->
						<!--android:paddingLeft="15dp"-->
						<!--android:paddingRight="18dp"-->
						<!--android:scaleType="centerCrop"-->
						<!--android:src="@drawable/bun_borussia_dortmund"-->
						<!--android:layout_width="8dp"-->
						<!--android:layout_height="8dp" />-->
				<!--</LinearLayout>-->
			</LinearLayout>

			<TextView
				android:id="@+id/ascore"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:gravity="center_vertical"
				android:textSize="25dp"
				android:text="2" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

		<TextView
			android:id="@+id/space"
			android:layout_width="match_parent"
			android:layout_height="25dp"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:gravity="right">
			<TextView
				android:id="@+id/time"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:gravity="center"
				android:textSize="15dp"
				android:textColor="@color/blue"
				android:text="00:42"
				android:layout_weight="0.83" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="60dp"
			android:layout_height="50dp"
			android:layout_gravity="right"
			android:clickable="true"
			android:orientation="horizontal">
			<ImageButton
				android:id="@+id/markFlag"
				android:scaleType="centerCrop"
				android:gravity="center"
				style="@style/Nova.Widget.Button"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="10dp"
				android:src="@drawable/la_granada"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:alpha="0.5" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>