<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="183dp"
    android:padding="3dp"
    android:orientation="vertical">
    <!-- row1 start -->
    <RelativeLayout android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="27dp">
        
        <TextView android:id="@+id/R"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:textSize="13dp"
            />
        <ImageView android:id="@+id/flag"
            android:scaleType="fitXY"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/R"
            android:paddingLeft="5dp"
            />        
        <TextView android:id="@+id/Name"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/pred"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/flag"
            android:paddingLeft="8dp"
            />
    </RelativeLayout>

    <!-- row2 start-->
    <LinearLayout android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="15dp">
        <TextView android:id="@+id/Team"
            style="@style/row2_Text"
            android:textColor="@color/medium"
            android:paddingLeft="0dp"
            />
        <TextView android:id="@+id/Position"
            style="@style/row2_Text"
            android:textColor="@color/sweak"
            />
        <TextView android:id="@+id/Height"
            style="@style/row2_Text"
            />
        <TextView
            android:text="cm"
            style="@style/row2_Text"
            android:paddingLeft="0dp"
            />
        <TextView android:id="@+id/Weight"
            style="@style/row2_Text"
            />
        <TextView
            android:text="kg"
            style="@style/row2_Text"
            android:paddingLeft="0dp"
            />
        <TextView android:id="@+id/Age"
            style="@style/row2_Text"
            />
        <TextView
            android:text="세"
            style="@style/row2_Text"
            android:paddingLeft="0dp"
            />
    </LinearLayout>

    <!-- row3(main) start-->
    <LinearLayout android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal"
        android:background="@drawable/xml_border"
        >

        <TextView
            android:text="골"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="13dp"
            android:textColor="@color/medium"
            android:gravity="center"
            />
        <TextView android:id="@+id/Goals"
            style="@style/row3_Text"
            />
        <TextView
            android:text="어시"
            android:layout_width="0dp" android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:textSize="13dp"
            android:textColor="@color/medium"
            android:gravity="center"
            />
        <TextView android:id="@+id/Assists"
            style="@style/row3_Text"
            />

        <TextView
            android:text="MotM"
            android:layout_width="0dp" android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="13dp"
            android:textColor="@color/medium"
            android:gravity="center"
            />
        <TextView android:id="@+id/MotM"
            style="@style/row3_Text"
            />

        <TextView
            android:text="경기수"
            android:layout_width="0dp" android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="13dp"
            android:textColor="@color/medium"
            android:gravity="center"
            />
        <TextView android:id="@+id/Apps"
            style="@style/row3_Text"
            />
        <TextView
            android:text="카드"
            android:layout_width="0dp" android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:textSize="13dp"
            android:textColor="@color/medium"
            android:gravity="center"
            />
        <TextView android:id="@+id/Yel"
            style="@style/row3_Text"
            android:textColor="@color/yel"
            />
        <TextView android:id="@+id/Red"
            style="@style/row3_Text"
            android:textColor="@color/red"
            />
    </LinearLayout>

    <!-- row4 start-->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="1sp"
        android:orientation="horizontal">
        <!-- column1 start (red-offensive)-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/xml_border_red">
            <!-- 1 item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="슈팅"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/medium"/>
                <TextView android:id="@+id/spG"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- 1 item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="돌파성공"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/medium"/>
                <TextView android:id="@+id/drb"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- 1 item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="역습"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/medium"/>
                <TextView android:id="@+id/unstch"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- 1 item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="오프사이드"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/medium"/>
                <TextView android:id="@+id/off"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- 1 item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="파울유도"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/medium"/>
                <TextView android:id="@+id/fouled"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- 1 item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="공뺏김"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/medium"/>
                <TextView android:id="@+id/disp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <!-- column2 passing start-->
        <LinearLayout
            android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/xml_border_green"
            android:layout_marginLeft="1dp">
            <!-- 1 item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="크로스"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/medium"/>
                <TextView android:id="@+id/crosses"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- 1 item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="공중볼획득"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/medium"/>
                <TextView android:id="@+id/aerialsWon"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- 1 item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="키패스"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/medium"/>
                <TextView android:id="@+id/keyP"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- 1 item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="패스"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/medium"/>
                <TextView android:id="@+id/avgP"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- 1 item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="패스성공률"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/medium"/>
                <TextView android:id="@+id/psR"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- 1 item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="롱패스"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/medium"/>
                <TextView android:id="@+id/longB"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <!-- column3 start defensive-->
        <LinearLayout
            android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/xml_border_blue"
            android:layout_marginLeft="1dp">

            <!-- 1 item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="태클"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/medium"/>
                <TextView android:id="@+id/tackles"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- 1 item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="인터셉트"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/medium"/>
                <TextView android:id="@+id/inter"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- 1 item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="블럭"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/medium"/>
                <TextView android:id="@+id/block"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- 1 item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="파울"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/medium"/>
                <TextView android:id="@+id/fouls"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- 1 item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="클리어"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/medium"/>
                <TextView android:id="@+id/clear"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- 1 item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="자살골"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/medium"/>
                <TextView android:id="@+id/ownG"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>