<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="33dp">
   <LinearLayout
       android:layout_height="wrap_content"
       android:layout_weight="2" android:layout_width="0dp">
       <ImageView
           android:id="@+id/flag"
           android:layout_gravity="center"
           android:layout_width="33dp"
           android:layout_height="33dp"
           android:layout_marginRight="3dp"/>
       <TextView
           android:id="@+id/rank"
           android:gravity="center_vertical"
           android:textSize="11dp"
           android:layout_weight="1" android:layout_width="0dp"
           android:layout_height="wrap_content"/>
   </LinearLayout>
    <TextView
        android:id="@+id/app"
        android:layout_weight="1.2" android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/win"
        android:layout_weight="1" android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/draw"
        android:layout_weight="1" android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lose"
        android:layout_weight="1" android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/goal"
        android:layout_weight="1" android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/minusGoal"
        android:layout_weight="1" android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/compareGG"
        android:layout_weight="1" android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/winScore"
        android:layout_weight="1" android:layout_width="0dp"
        android:layout_height="wrap_content" />


</LinearLayout>