apply plugin: 'com.android.application'

android {
    namespace "hungry.ex_frag"
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "hungry.ex_frag"
        minSdkVersion 21 // Increased from 16 to 21 to support modern libraries
        targetSdkVersion 34
        versionCode 15
        versionName "1.23"
        multiDexEnabled true // Enabled to support over 64K methods
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
}
