Applications Memory Usage (kB):
Uptime: 108685099 Realtime: 281309090

** MEMINFO in pid 29654 [com.redball] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3748     3712        0        0     8192     6556     1635
  Dalvik Heap     4851     4724        0        0    14007     9208     4799
 Dalvik Other      392      336        0        0                           
        Stack      164      164        0        0                           
      Gfx dev      396      396        0        0                           
    Other dev        5        0        4        0                           
     .so mmap      856      324      132        0                           
    .apk mmap      137        0       32        0                           
    .ttf mmap       37        0        4        0                           
    .dex mmap     2576        0     2572        0                           
    .oat mmap      824        0      120        0                           
    .art mmap     1061      680       32        0                           
   Other mmap      106        4       84        0                           
   EGL mtrack     7360     7360        0        0                           
      Unknown      152      152        0        0                           
        TOTAL    22665    17852     2980        0    22199    15764     6434
 
 Objects
               Views:       18         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        3        AssetManagers:        3
       Local Binders:        8        Proxy Binders:       19
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
