<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="helpButtonOnClicked"
        android:text="설명서" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/help"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:columnWidth="30dp"
        android:horizontalSpacing="1dp"
        android:numColumns="5"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/addmop_code" />
</RelativeLayout>
