<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/date"
        android:text="@string/numPrac_mem_date"
        android:layout_marginTop="30dp"
        android:onClick="dateButtonOnclicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <Button
        android:id="@+id/score"
        android:text="@string/numPrac_mem_score"
        android:layout_below="@+id/date"
        android:layout_marginTop="30dp"
        android:onClick="scoreButtonOnclicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />


</RelativeLayout>