<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="helpButtonOnClicked"
        android:text="설명서"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/scoreCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:onClick="scoreCheckButtonOnClicked"
        android:text="기록"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="100dp"
        android:textStyle="bold" />

    <Chronometer
        android:id="@+id/cm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bLayout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bLayout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:orientation="vertical">

            <TextView
                style="@style/nPracTv"
                android:text="맞음" />

            <TextView
                android:id="@+id/s_correct"
                style="@style/nPracTv"
                android:text="0"
                android:textColor="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:orientation="vertical">

            <TextView
                style="@style/nPracTv"
                android:text="틀림" />

            <TextView
                android:id="@+id/s_inco"
                style="@style/nPracTv"
                android:text="0"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:orientation="vertical">

            <TextView
                style="@style/nPracTv"
                android:text="전체" />

            <TextView
                android:id="@+id/s_total"
                style="@style/nPracTv"
                android:text="100"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/incoButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="incoButtonOnClicked"
            android:text="틀림"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center" />

        <Button
            android:id="@+id/correctButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="correctButtonOnClicked"
            android:text="맞음"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/addmop_code" />

</RelativeLayout>