<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/image"
        android:src="@drawable/d0_1"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        />
    <Button
        android:id="@+id/youtubeButton"
        android:text="시작하기"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image"
        android:orientation="vertical"
        android:background="@drawable/xml_border">

        <ScrollView
            android:id="@+id/scV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvFragDay1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:text="text">
                <!--android:layout_gravity="center_vertical">-->
            </TextView>
        </ScrollView>
        <TextView
            android:id="@+id/pageNum"
            android:text="0 / 0"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="right" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/previousButton"
                android:text="이전"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <Button
                android:id="@+id/nextButton"
                android:text="다음"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/timer"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
</RelativeLayout>